<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="OpenEmulator : An accurate, portable emulator of legacy computer systems" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>OpenEmulator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/OpenEmulatorProject">View on GitHub</a>

          <h1 id="project_title">OpenEmulator</h1>
          <h2 id="project_tagline">An accurate, portable emulator of legacy computer systems</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h3>

<p>OpenEmulator aims to be an accurate, portable emulator of legacy computer systems.</p>

<p>By using a software components framework, it is easy to expand a software emulation with additional software devices, just as a real system could be expanded with real devices.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
